% Conference and Journal Names

@string{COLING = {International Conference on Computational Linguistics {(COLING)}}}
@string{MM = {ACM International Conference on Multimedia {(MM)}}}
@string{WACV = {IEEE    Winter Conference on Applications of Computer Vision {(WACV)}}}
@string{ICIP = {IEEE International Conference on Image Processing {(ICIP)}}}
@string{ICASSP = {IEEE International Conference on Acoustics, Speech and Signal Processing {(ICASSP)}}}
@string{ECCV = {European Conference on Computer Vision {(ECCV)}}}
@string{ICRA = {IEEE International Conference on Robotics and Automation {(ICRA)}}}
@string{VAST = {IEEE Symposium on Visual Analytics Science and Technology {(VAST)}}}
@string{ECMLPKDD = { European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases {(ECML PKDD)}}}
@string{SIGMOD = {ACM Conference on Management of Data {(SIGMOD)}}}
@string{IJCV = {International Journal on Computer Vision}}
@string{ICDM = {IEEE International Conference on Data Mining {(ICDM)}}}
@string{ALT = {International Conference on Algorithmic Learning Theory {(ALT)}}}}
@string{ISMIR = {Conference of the International Society for Music Information Retrieval {(ISMIR)}}}
@string{ISPN = {International Conference on Information Processing in Sensor Networks {(ISPN)}}}
@string{RSS = {Robotics: Science and Systems Conference {(RSS)}}}
@string{JACM = {Journal of the ACM {(JACM)}}}
@string{IUI = {International Conference on Intelligent User Interfaces {(IUI)}}}
@string{WSDM = {ACM Conference on Web Search and Data Mining {(WSDM)}}}
@string{WI = {The IEEE/WIC/ACM International Conference on Web Intelligence {(WI)}}}
@string{AAAI = {National Conference on Artificial Intelligence {(AAAI)}}}
@string{IJCAI= {International Joint Conference on Artificial Intelligence {(IJCAI)}}}
@string{CHI =  {ACM Conference on Human Factors in Computing Systems {(CHI)}}}
@string{CIKM= {ACM Conference on Information and Knowledge Management {(CIKM)}}}
@string{TREC = {Text REtrieval Conference {(TREC)}}}
@string{COLT = {Conference on Learning Theory {(COLT)}}}
@string{ECIR = {European Conference on Information Retrieval {(ECIR)}}}
@string{ECML = {European Conference on Machine Learning {(ECML)}}}
@string{ACL  = {Annual Meeting of the Association for Computational Linguistics {(ACL)}}},
@string{EMNLP= {Empirical Methods in Natural Language Processing {(EMNLP)}}}
@string{HLT  = {NAACL Conference on Human Language Technologies {(HLT)}}}
@string{ICML = {International Conference on Machine Learning {(ICML)}}}
@string{JAIR = {Journal of Artificial Intelligence Research {(JAIR)}}}
@string{JMLR = {Journal of Machine Learning Research {(JMLR)}}}
@string{MLJ  = {Machine Learning}}
@string{KDD = {ACM Conference on Knowledge Discovery and Data Mining {(KDD)}}}
@string{NIPS = {Neural Information Processing Systems {(NIPS)}}}
@string{PKDD = {European Conference on Principles and Pratice of Knowledge Discovery in Databases ({PKDD})}}
@string{SIGIR ={ACM Conference on Information Retrieval {(SIGIR)}}}
@string{TOIS = {ACM Transactions on Information Science {(TOIS)}}}
@string{UAI =  {Conference on Uncertainty in Artificial Intelligence {(UAI)}}}
@string{AISTATS={Conference on Artificial Intelligence and Statistics {(AISTATS)}}}
@string{UM =   {International Conference on User Modeling {(UM)}}}
@string{VLDB = {International Conference on Very Large Data Bases {(VLDB)}}}
@string{WWW =  {World Wide Web Conference {(WWW)}}}
@string{CVPR = {IEEE Conference on Computer Vision and Pattern Recognition {(CVPR)}}}
@string{ICCV = {IEEE International Conference on Computer Vision {(ICCV)}}}
@string{ICPR = {IAPR International Conference on Pattern Recognition {(ICPR)}}}
@string{SDM = {SIAM Conference on Data Mining {(SDM)}}}
@string{RECOMB ={International Conference on Research in Computational Molecular Biology {(RECOMB)}}}
@string{SODA = {ACM-SIAM Symposium on Discrete Algorithms {(SODA)}}}
@string{STOC = {ACM Symposium on Theory of Computing {(STOC)}}}
@string{FOCS = {IEEE Symposium on Foundations of Computer Science {(FOCS)}}}
@string{ICALP = {International Colloquium on Automata, Languanges and Programming {(ICALP)}}}
@string{ICANN = {International Conference on Artificial Neural Networks {(ICANN)}}}
@string{JOC = {SIAM Journal on Computing}}
@string{SIGGRAPH = {ACM Conference on Graphics and Interactive Techniques {(SIGGRAPH)}}}
@string{SCA = {ACM/Eurographics Symposium on Computer Animation {(SCA)}}}

@inproceedings{guillory2011simultaneous,
   title={Simultaneous learning and covering with adversarial noise},
   author={Guillory, Andrew and Bilmes, Jeff A},
   booktitle = NIPS,
   year={2011}
}

@inproceedings{guillory2010interactive,
   title={Interactive submodular set cover},
   author={Guillory, Andrew and Bilmes, Jeff},
   booktitle = ICML,
   year={2010}
}

@inproceedings{gabillon2013adaptive,
   title={Adaptive Submodular Maximization in Bandit Setting},
   author={Gabillon, Victor and Kveton, Branislav and Wen, Zheng and Eriksson, Brian and Muthukrishnan, S},
   booktitle = NIPS,
   year={2013}
}

@inproceedings{Viseme,
   author = {Sarah Taylor and Moshe Mahler and Barry-John Theobald and Iain Matthews},
   title = {Dynamic Units of Visual Speech},
   booktitle = SCA,
   year = 2012,
}

@inproceedings{StructuredForest,
   author = {Piotr Doll\'{a}r and C. Lawrence Zitnick},
   title = {Structured Forests for Fast Edge Detection},
   booktitle = ICCV,
   year = 2013,
}


@inproceedings{dagger,
   author = {Stephane Ross and Geoff Gordon and J. Andrew Bagnell},
   title = {A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning},
   booktitle = AISTATS,
   year = 2011,
}

@article{daume2009search,
  title={Search-based structured prediction},
  author={Daum{\'e} III, Hal and Langford, John and Marcu, Daniel},
  journal=MLJ,
  volume={75},
  number={3},
  pages={297--325},
  year={2009},
  publisher={Springer}
}

@inproceedings{schabus12:adaptive,
	Booktitle = {Interspeech},
   author={Schabus, Dietmar and Pucher, Michael and Hofer, Gregor},
	Title = {Speaker-adaptive visual speech synthesis in the {HMM}-framework},
	Year = {2012}}

@inproceedings{crf,
   author = {John Lafferty and Andrew McCallum and Fernando Pereira},
   title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
   booktitle = ICML,
   year = 2001,
}

@article{fanelli_IJCV,
  author = {Fanelli, Gabriele and Dantone, Matthias and Gall, Juergen and Fossati, Andrea and Van Gool, Luc},
  title = {Random Forests for Real Time 3D Face Analysis},
  journal = IJCV,
  year = {2013},
  month = {February},
  volume = {101}, 
  number = {3},
  pages = {437--458}
}

@article{Geurts06Extremely,
   title={Extremely randomized trees},
   author={Geurts, Pierre and Ernst, Damien and Wehenkel, Louis},
   journal={Machine learning},
   volume={63},
   number={1},
   pages={3--42},
   year={2006},
   publisher={Springer}
}



@article{DecisionForests,
   title={Decision forests: A unified framework for classification, regression, density estimation, manifold learning and semi-supervised learning},
   author={Criminisi, Antonio and Shotton, Jamie and Konukoglu, Ender},
   journal={Foundations and Trends in Computer Graphics and Vision},
   volume={7},
   number={2--3},
   pages={81--227},
   year={2012},
}

@inproceedings{RKHS_HMM,
   author = {Le Song and Byron Boots and Sajid Siddiqi and Geoffry Gordon and Alex Smola},
   title = {Hilbert Space Embeddings of Hidden Markov Models},
   booktitle = ICML,
   year = 2010,
}

@inproceedings{cai2004hierarchical,
   title={Hierarchical document categorization with support vector machines},
   booktitle = CIKM,
   author={Cai, Lijuan and Hofmann, Thomas},
   year={2004},
}

@inproceedings{SVM_HMM,
   title={Hidden markov support vector machines},
   author={Altun, Yasemin and Tsochantaridis, Ioannis and Hofmann, Thomas},
   booktitle=ICML,
   year={2003}
}

@inproceedings{tsochantaridis2004support,
   title={Support vector machine learning for interdependent and structured output spaces},
   author={Tsochantaridis, Ioannis and Hofmann, Thomas and Joachims, Thorsten and Altun, Yasemin},
   booktitle = ICML,
   year={2004},
}

@inproceedings{sarawagi2004semi,
   title={Semi-markov conditional random fields for information extraction},
   author={Sarawagi, Sunita and Cohen, William},
   booktitle = NIPS,
   year={2004}
}

@inproceedings{kim2013fingerspelling,
   title={Fingerspelling recognition with semi-Markov conditional random fields},
   author={Kim, Taehwan and Shakhnarovich, Greg and Livescu, Karen},
   booktitle = ICCV,
   year={2013},
}

@article{breiman2001random,
   title={Random forests},
   author={Breiman, Leo},
   journal = MLJ,
   volume={45},
   number={1},
   pages={5--32},
   year={2001},
}

@inproceedings{kontschieder2011structured,
   title={Structured class-labels in random forests for semantic image labelling},
   author={Kontschieder, Peter and Bulo, Samuel Rota and Bischof, Horst and Pelillo, Marcello},
   booktitle = ICCV,
   year={2011},
}

@article{koren2009matrix,
   title={Matrix factorization techniques for recommender systems},
   author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
   journal={Computer},
   volume={42},
   number={8},
   pages={30--37},
   year={2009},
}

@inproceedings{miller2014factorized,
   title={Factorized Point Process Intensities: A Spatial Analysis of Professional Basketball},
   author={Miller, Andrew and Bornn, Luke and Adams, Ryan and Goldsberry, Kirk},
   booktitle = ICML,
   year={2014}
}

@inproceedings{yue2014basketball,
   title = {Learning Fine-Grained Spatial Models for Dynamic Sports Play Prediction},
   author = {Yisong Yue and Patrick Lucey and Peter Carr and Alina Bialkowski and Iain Matthews},
   booktitle = ICDM,
   year = 2014,
}

@misc{DT_visemes,
   title = {Decision Tree Learning for Realistic Speech Animation},
   author = {Taehwan Kim and Sarah Taylor and Yisong Yue and  Barry-John Theobald and Iain Matthews},
   note={\textit{(Under submission to SIGGRAPH 2015)}, URL: \url{http://tinyurl.com/k52zowh}},
}

@inproceedings{zen07:hts,
     author={Zen, Heiga and Nose, Takashi and Yamagishi, Junichi and Sako, Shinji and Masuko, Takashi and Black, Alan and Tokuda, Keiichi},
	Booktitle = {Speech Synthesis Workshop},
	Title = {The {HMM}-based speech synthesis system version 2.0},
	Year = {2007}}

@inproceedings{astar_lasso,
   author = {Jing Xiang and Seyoung Kim},
   title = {A* Lasso for Learning a Sparse Bayesian Network Structure for Continuous Variables},
   Booktitle = NIPS,
   year = 2013,
}

@inproceedings{WangEtAl:2014,
 title={Reconstruction of articulatory measurements with smoothed low-rank matrix completion},
 year=2014,
 booktitle = {Spoken Language Technology Workshop},
 author = {Weiran Wang and Raman Arora and Karen Livescu},
}

@inproceedings{MMMN,
   title={Max-Margin Markov Networks},
   year = {2003},
   booktitle = NIPS,
   author = {Ben Taskar and Carlos Guestrin and Daphne Koller},
}

@inproceedings{grabocka2014learning,
   title={Learning time-series shapelets},
   author={Grabocka, Josif and Schilling, Nicolas and Wistuba, Martin and Schmidt-Thieme, Lars},
   booktitle=KDD,
   year={2014},
}

@inproceedings{lenser2005non,
   title={Non-parametric time series classification},
   author={Lenser, Scott and Veloso, Manuela},
   booktitle = ICRA,
   year={2005},
}

@inproceedings{socher2013recursive,
   title={Recursive deep models for semantic compositionality over a sentiment treebank},
   author={Socher, Richard and Perelygin, Alex and Wu, Jean  and Chuang, Jason and Manning, Christopher and Ng, Andrew and Potts, Christopher},
   booktitle = EMNLP,
   year={2013},
}

@inproceedings{sutskever2014sequence,
   title={Sequence to sequence learning with neural networks},
   author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc VV},
   booktitle = NIPS,
   year={2014}
}

@article{graves2013generating,
     title={Generating sequences with recurrent neural networks},
       author={Graves, Alex},
       journal={arXiv preprint arXiv:1308.0850},
       year={2013}
}

@inproceedings{listgarten2004multiple,
   title={Multiple alignment of continuous time series},
   author={Listgarten, Jennifer and Neal, Radford and Roweis, Sam and Emili, Andrew},
   booktitle = NIPS,
   year={2004}
}



@inproceedings{Collins:2002,
   author = {Michael Collins},
   title = { Discriminative training methods for hidden markov models: Theory and experiments with perceptron algorithms},
   booktitle = EMNLP,
   year = 2002,
}




@book{scholkopf2004kernel,
   title={Kernel methods in computational biology},
   author={Sch{\"o}lkopf, Bernhard and Tsuda, Koji and Vert, Jean-Philippe},
   year={2004},
   publisher={MIT press}
}


@article{yu2008support,
     title={Support vector training of protein alignment models},
     author={Yu, Chun-Nam John and Joachims, Thorsten and Elber, Ron and Pillardy, Jaroslaw},
     journal={Journal of Computational Biology},
     volume={15},
     number={7},
     pages={867--880},
     year={2008},
}


@inproceedings{ZhouD09,
   author    = {Feng Zhou and Fernando {De la Torre}},
   title     = {Canonical Time Warping for Alignment of Human Behavior},
   booktitle = {Advances in Neural Information Processing Systems Conference (NIPS)},
   month     = {December},
   year      = {2009},
}

@inproceedings{ZhouD12,
   author    = {Feng Zhou and Fernando {De la Torre}},
   title     = {Generalized Time Warping for Multi-modal Alignment of Human Motion},
   booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
   year      = {2012},
}

@inproceedings{eyjolfsdottir2014detecting,
   title={Detecting Social Actions of Fruit Flies},
   author={Eyjolfsdottir, Eyrun and Branson, Steve and Burgos-Artizzu, Xavier  and Hoopfer, Eric  and Schor, Jonathan and Anderson, David  and Perona, Pietro},
   booktitle = ECCV,
   year={2014},
}

@inproceedings{boots2013hilbert,
   title={Hilbert space embeddings of predictive state representations},
   author={Boots, Byron and Gordon, Geoffrey and Gretton, Arthur},
   booktitle = UAI,
   year={2013}
}

@article{quinlan1986induction,
	Author = {Quinlan, J. Ross},
	Journal = {Machine learning},
	Number = {1},
	Pages = {81--106},
	Publisher = {Springer},
	Title = {Induction of decision trees},
	Volume = {1},
	Year = {1986}}

@incollection{maimon2005data,
	Author = {Maimon, Oded and Rokach, Lior},
	Booktitle = {Data Mining and Knowledge Discovery Handbook},
	Publisher = {Springer},
	Title = {Chaper 9: Decision Trees},
	Year = {2005}}


@book{durbin1998biological,
   title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
   author={Durbin, Richard},
   year={1998},
   publisher={Cambridge university press}
}

@inproceedings{freitag2000information,
   title={Information extraction with HMM structures learned by stochastic optimization},
   author={Freitag, Dayne and McCallum, Andrew},
   booktitle = AAAI,
   year={2000}
}

@book{manning1999foundations,
   title={Foundations of statistical natural language processing},
   author={Manning, Christopher and Sch{\"u}tze, Hinrich},
   year={1999},
   publisher={MIT press}
}

@inproceedings{ziebart2012probabilistic,
   title={Probabilistic pointing target prediction via inverse optimal control},
   author={Ziebart, Brian and Dey, Anind and Bagnell, J Andrew},
   booktitle = IUI,
   year={2012},
}

@inproceedings{lajugie2014metric,
   title={Metric Learning for Temporal Sequence Alignment},
   author={Lajugie, R{\'e}mi and Garreau, Damien and Bach, Francis and Arlot, Sylvain},
   booktitle = NIPS,
   year={2014}
}

@inproceedings{farhadloo2012learning,
     title={Learning and adaptation of a tongue shape model with missing data},
     author={Farhadloo, Mohsen and Carreira-Perpin{\'a}n, Miguel {\'A}},
     booktitle = ICASSP,
     year={2012},
}

@inproceedings{su2008real,
   title={Real-time face alignment with tracking in video},
   author={Su, Yanchao and Ai, Haizhou and Lao, Shihong},
   booktitle = ICIP,
   year={2008},
}

@inproceedings{gaffney2004joint,
   title={Joint probabilistic curve clustering and alignment},
   author={Gaffney, Scott and Smyth, Padhraic},
   booktitle = NIPS,
   year={2004}
}

@inproceedings{tokuda2000speech,
   title={Speech parameter generation algorithms for HMM-based speech synthesis},
   author={Tokuda, Keiichi and Yoshimura, Takayoshi and Masuko, Takashi and Kobayashi, Takao and Kitamura, Tadashi},
   booktitle = ICASSP,
   year={2000},
}

@inproceedings{coates2008learning,
   title={Learning for control from multiple demonstrations},
   author={Coates, Adam and Abbeel, Pieter and Ng, Andrew},
   booktitle = ICML,
   year={2008},
}

@article{breiman1996bagging,
   title={Bagging predictors},
   author={Breiman, Leo},
   journal={Machine learning},
   volume={24},
   number={2},
   pages={123--140},
   year={1996},
}

@inproceedings{camera_operator,
   title = {Mimicking Human Camera Operators},
   author = {Peter Carr and Jianhui Chen},
   year = 2015,
   booktitle = WACV,
}

@article{mattheyses13:viseme,
	Author = {Mattheyses, W. and Latacz, L. and Verhelst, W.},
	Journal = {Speech Communication},
	Number = {7--8},
	Pages = {857--876},
	Title = {Comprehensive many-to-many phoneme-to-viseme mapping and its application for concatenative visual speech synthesis},
	Volume = {55},
	Year = {2013}}

   @inproceedings{carr2013hybrid,
        title={Hybrid robotic/virtual pan-tilt-zom cameras for autonomous event recording},
        author={Carr, Peter and Mistry, Michael and Matthews, Iain},
        booktitle = MM,
        year={2013},
   }


   @inproceedings{kim2010sparse,
  title={Sparse coding for learning interpretable spatio-temporal primitives},
  author={Kim, Taehwan and Shakhnarovich, Gregory and Urtasun, Raquel},
  booktitle = NIPS,
  year={2010}
}


@inproceedings{weiss2012structured,
     title={Structured Prediction Cascades},
     author={Weiss, David and Sapp, Benjamin and Taskar, Ben},
     booktitle = AISTATS,
     year={2012}
}

@article{doppa2014structured,
   title={Structured prediction via output space search},
   author={Doppa, Janardhan Rao and Fern, Alan and Tadepalli, Prasad},
   journal = JMLR,
   volume={15},
   number={1},
   pages={1317--1350},
   year={2014},
}

@inproceedings{extreme,
   title = {Extreme Multi Class Classification},
   author = {Anna Choromanska and Alekh Agarwal and John Langford},
   year = 2013,
   booktitle = NIPS
}

@inproceedings{van2015building,
   title={Building a bird recognition app and large scale dataset with citizen scientists: The fine print in fine-grained dataset collection},
   author={Van Horn, Grant and Branson, Steve and Farrell, Ryan and Haber, Scott and Barry, Jessie and Ipeirotis, Panos and Perona, Pietro and Belongie, Serge},
   booktitle = CVPR,
   year={2015}
}

@inproceedings{fleischman2002fine,
   title={Fine grained classification of named entities},
   author={Fleischman, Michael and Hovy, Eduard},
   booktitle = COLING,
   year={2002},
}

@inproceedings{imagenet_cvpr09,
   AUTHOR = {Deng, J. and Dong, W. and Socher, R. and Li, L.-J. and Li, K. and Fei-Fei, L.},
   TITLE = {{ImageNet: A Large-Scale Hierarchical Image Database}},
   booktitle = CVPR,
   YEAR = {2009},
}

@techreport{griffin2007caltech,
      title={Caltech-256 object category dataset},
      author={Griffin, Gregory and Holub, Alex and Perona, Pietro},
      year={2007},
      number={CNS-TR-2007-001},
      institution={California Institute of Technology}
   }

@article{schuermann1984decision,
     title={A decision theoretic approach to hierarchical classifier design},
     author={Schuermann, Juergen and Doster, Wolfgang},
     journal={Pattern Recognition},
     volume={17},
     number={3},
     pages={359--369},
     year={1984},
}
