\section{Introduction}

We study the problem of large-scale multiclass classification, where the number of classes is very large (e.g., hundreds or thousands or more).  

This problem is also known as ``extreme multiclass classification'' \cite{extreme}
