\section{Related Work}

Paragraph about history of multiclass classification.
Talk about the main applications of multiclass classification in computer vision, such as object detection.
\cite{fleischman2002fine,griffin2007caltech,imagenet_cvpr09,van2015building}

Paragraph about taxonomic classification to help with learning.
\cite{cai2004hierarchical}


Paragraph about computation issues with large-scale classification. \cite{extreme}

